# Base URL of the website
BASE_URL = XXXXXXXXXXXXX

# Google maps
NEXT_APP_GOOGLE_MAPS_API_KEY = XXXXX

# Stripe API keys
STRIPE_PUBLISHABLE_KEY=XXX
STRIPE_SECRET_KEY=XXX (Don't share this one NEVER)

# Mailchimp API keys
MAILCHIMP_LIST_ID = XXX
MAILCHIMP_API_KEY = XXX

# Cloudinary API key
CLOUDINARY_API_KEY = XXX
CLOUDINARY_API_SECRET=XXX


# Postgres authentication
PGHOST=XXX
PGDATABASE=XXX
PGUSERNAME=XXX
PGPASSWORD=XXX