BASE_URL=XXXX
NEXT_APP_GOOGLE_MAPS_API_KEY=XXXX
STRIPE_PUBLISHABLE_KEY=XXXX
STRIPE_SECRET_KEY=XXXX
MAILCHIMP_LIST_ID=XXXX
MAILCHIMP_API_KEY=XXXX
CLOUDINARY_API_KEY=XXXX
CLOUDINARY_API_SECRET=XXXX
PGHOST=XXXX
PGDATABASE=XXXX
PGUSERNAME=XXXX
PGPASSWORD=XXXX